registry_url = "https://registry.gitlab.com/jhudevopsfall2016/gollum"  // Docker Registry URL
docker_creds_id = "wagoodman-gitlab-registry"                  // name of the Jenkins Credentials ID

node {
  docker.withRegistry("${registry_url}", "${docker_creds_id}") {
    stage 'Checkout' 
      checkout scm
    
    stage 'Build' 
      /* Build the Docker image with a Dockerfile, tagging it with the build number */
      def app = docker.build "jhudevopsfall2016/gollum:${env.BUILD_NUMBER}"
    
    /*stage 'Test' 
      // We can run tests inside our new image
      app.inside {
          sh 'cd /wiki && rake test'
      }
    */
    stage 'Publish'
      app.push 'latest'
  }
}